/**
 * Лабораторная работа №2. Массивы объектов, простое наследование, виртуальные
 * функции, применение наследования.
 *
 * В этой работе и далее предполагается, что вы будете использовать классы,
 * написанные в прошлых работах, и дополнять их по необходимости. Эти классы
 * будут называться по имени без дополнительных указаний, что их надо взять из
 * прошлой работы.
 *
 * Предполагается, что новый классы будут созданы по аналогии с предыдущими
 * работами в отдельных файлах, которые будут включены в сборку.
 *
 * При работе с классами - в учебных целях - нельзя пользоваться контейнерами
 * стандартной библиотеки и нужно следовать принципам инкапсуляции.
 */
#include <iostream>
#include <cstring>
#include "mystring.hpp"
#include "BaseFile.hpp"

void write_int(IFile &file, int n){
    if (n < 0) {
        file.write("-", 1);
        n = -n;
    }
    char string[20];
    int position = 0;
    int number = 0;
    int temp = n;
    while (temp > 0) {
        number++;
        temp /= 10;
    }
    
    int biggest = 1;
    for (int i = 1; i < number; i++) {
        biggest *= 10;
    }
    
    const char digits[] = "0123456789";
    while (biggest > 0) {
        int current = n / biggest;
        string[position] = digits[current];
        n %= biggest;
        biggest /= 10;
        position++;
    }
    file.write(string, position);
}

int main() {
    /**
     * Задание 1. Массивы объектов класса.
     */

    /**
     * Задание 1.1. Массив объектов.
     *
     * Объявите и проинициализируйте массив ar из объектов типа MyString.
     * Выведите элементы массива на консоль.
     */

    {
        MyString ar[3] = {MyString("string1"), MyString("string2"), MyString("string3")};
        for (int i = 0; i < 3; i++){
            ar[i].print(); // print - функция класса
        }
    }

    /**
     * Замените размер массива с 3 на 5, не меняя список инициализаторов.
     *
     * Чем были инициализированы последние 2 элемента? Какие значения могут
     * стоять в списке инициализаторов - в вашем случае и в общем случае?
     * 
     * последние 2 элемента были инициализированы конструктором по умолчанию, при этом строка = nullptr
     * в списке инициализаторов могут стоять констуркторы по умолчанию и с параметром, строковые литералы, которые неяво вызывают
     * конструктор с параметрами, уже инициализированные объекты этого класса
     */
    {
        MyString ar[5] = {MyString("string1"), MyString("string2"), MyString("string3")};
        for (int i = 0; i < 5; i++){
            ar[i].print();
        }
    }
    /**
     * Задание 1.2. Массив указателей на объекты.
     *
     * Объявите и проинициализируйте массив arPtr из трех указателей на объекты
     * типа MyString. Выведите элементы массива на консоль.
     */
    {
        MyString a("string1");
        MyString b("string2");
        MyString c("string3");
        MyString* ar[3] = {&a, &b, &c};

        for (int i = 0; i < 3; i++){
            ar[i]->print();
        }
    }
    /**
     * Задание 2. Простое наследование. Аргументы конструктора, передаваемые в
     * базовый класс.
     */

    /**
     * Задание 2.1. Базовый класс.
     *
     * Создайте класс BaseFile, который будет реализовывать работу с файлами с
     * помощью стандартных средств C (cstdio).
     *
     * Класс должен иметь 3 конструктора: первый - конструктор по умолчанию,
     * второй должен принимать путь к файлу и параметры для открытия (как в
     * fopen), третий должен принимать готовый указатель FILE*.
     *
     * Считается, что этот класс *обладает* своим ресурсом - открытым файлом.
     * Что должно быть в дестукторе этого класса?
     *
     * Деструктор должен закрывать файл
     * 
     * Добавьте следующие методы:
     * - bool is_open() - возвращает true, если файл успешно открыт;
     * - bool can_read() - возвращает true, если из файла можно считать данные;
     * - bool can_write() - возвращает true, если в файл можно записать данные;
     * - size_t write_raw(const void *buf, size_t n_bytes) - записывает
     *   указанное количество байт в файл и возвращает количество байт, которое
     *   удалось записать; при этом, если метод вызывается повторно для того
     *   же объекта файла, запись должна продолжится в файл, а не начинаться
     *   заново; таким образом, последовательными вызовами метода `write_raw`
     *   можно записать сколь угодно большой файл;
     * - size_t read_raw(void *buf, size_t max_bytes) - читает доступные данные
     *   в буфер, но не более указанного количества и возвращает количество
     *   байт, которое удалось считать; при этом, если метод вызывается заново,
     *   для того же объекта файл, чтение должно продолжиться с того места,
     *   где чтение остановилось в прошлый раз; таким образом последовательными
     *   вызовами этого метода можно частями считать сколь угодно большой файл;
     * - long tell() - возвращает текущий сдвиг файла (см. функцию ftell);
     * - bool seek(long offset) - устанавливает сдвиг файла (см. функцию f)
     *   и возвращает true, если операция успешна.
     *
     * Добавьте также методы `read` и `write`, которые в этом классе будут
     * делать буквально то же, что `read_raw` и `write_raw`, они понадобятся нам
     * позже.
     *
     * Проверьте работу этого класса.
     */
    {
        BaseFile a;
        FILE* file = fopen("tests/test.txt", "r");
        BaseFile c(file);
    {
        BaseFile b2("tests/test.txt", "w");
        if (b2.is_open() && b2.can_write()) {
            const char* string = "rcfhbryfgsguhedueshdkuhdscuahujdaweycddgbchsgjejsgyxyhgfbfgbga";
            b2.write_raw(string, strlen(string));
            std::cout << "позиция: " << b2.tell() << "\n";
        }
    }
    {
        BaseFile b1("tests/test.txt", "r");
        if (b1.is_open() && b1.can_read()) {
            char buf1[11] = {0}; // 11 - оставляем место для \0
            char buf2[11] = {0};
            char buf3[11] = {0};
            size_t n1 = b1.read_raw(buf1, 10);
            std::cout << "1-е 10 байт: " << buf1 << " позиция: " << b1.tell() << "\n";
            size_t n2 = b1.read_raw(buf2, 10);
            std::cout << "2-е 10 байт: " << buf2 << " позиция: " << b1.tell() << "\n";
            size_t n3 = b1.read_raw(buf3, 10);
            std::cout << "3-е 10 байт: " << buf3 << " позиция: " << b1.tell() << "\n";
        }
    }

    {
        BaseFile d("tests/test.bin", "wb");
        if (d.is_open() && d.can_write()) {
            int nums[] = {0xa3, 0x78};
            d.write_raw(nums, sizeof(nums));
            std::cout << "записано в бинарный файл " << sizeof(nums) << " байт\n";
        }
    } 
    {
        BaseFile e("tests/test.bin", "rb");
        if (e.is_open() && e.can_read()) {
            int nums[2];
            e.read_raw(nums, sizeof(nums));
            std::cout << "прочитано из бинарного файла " << nums[0] << ", " << nums[1] << "\n";
        }
    }
        BaseFile f("tests/test.txt", "r");
        if (f.is_open()) {
            f.seek(1);
            std::cout << "позиция: " << f.tell() << "\n";
            char c;
            f.read_raw(&c, 1);
            std::cout << "прочитанный символ: " << c << "\n";

            f.seek(3);
            std::cout << "позиция: " << f.tell() << "\n";
            char m;
            f.read_raw(&m, 1);
            std::cout << "прочитанный символ: " << m << "\n";
        }
    }

    /**
     * Задание 2.2. Производные классы.
     *
     * Производный класс *наследуется* от базового класса и каким-то образом
     * расширяет его функциональность, при это все еще умея все, что умеет
     * базовый класс.
     *
     * Реализуйте следующие производные классы от класса BaseFile. Производные
     * классы нужно унаследовать так, чтобы пользователю были все еще доступны
     * методы базового класса. Каким образом нужно унаследовать класс для этого?
     * Как еще можно унаследовать класс?
     *
     * Производные классы могут располагаться в том же файле, где и базовый
     * класс.
     *
     * В производных классах добавьте необходимые конструкторы, которые будут
     * вызывать конструктор базового класса.
     *
     * Проверьте работу производных классов.
     * 
     *
     * 
     * Если пользователю доступны методы базового класса через класс-наследника, то это public наследование.
     */

    /**
     * Задание 2.2.1. Base32 кодировщик/декодировщик.
     *
     * Создайте производный класс Base32File, который будет проводить при
     * записи кодировку-декодировку данных, по алгоритму, который вы
     * реализовали в лабораторной работе №4 прошлого семестра.
     *
     * Переопределите методы `read` и `write`, которые будут проводить чтение из
     * файла с декодировкой и запись в файл с кодировкой соответственно.
     *
     * Обратите внимание, что методы `read` и `write` должны иметь ту же логику
     * при последовательном вызове, что и методы `read_raw` и `write_raw` в
     * классе BaseFile, то есть *продолжать* чтение и запись дальше без потери
     * данных.
     *
     * Добавьте возможность пользователю передать в конструктор таблицу
     * кодировки, по умолчанию используется таблица "A..Z1..6".
     */
{    
    Base32File test32;
    
    const char* tests[] = {"meow", "woof", "2233", ""};
    int num_tests = sizeof(tests) / sizeof(tests[0]);
    
    for (int i = 0; i < num_tests; i++) {
        const char* ptest = tests[i]; // указатель на текущую строку
        int raw_size = strlen(ptest);
        std::cout << "исходная строка: " << ptest;

        int enc_size = test32.encoded32_size(raw_size); // считаем размер закодированной строки
        char* encoded = new char[enc_size + 1](); // буффер, куда записываем результат
        int enc_res = test32.encode32(ptest, raw_size, encoded);
        std::cout << " закодированная строка: " << encoded;

        int dec_size = test32.decoded32_size(enc_size);
        char* decoded = new char[dec_size + 1]();
        int dec_res = test32.decode32(encoded, enc_size, decoded);
        
        std::cout << " декодированная строка: " << decoded << "\n";
        
        delete[] encoded;
        delete[] decoded;
    }
      
    const char* test_text = "testing the write & read functions";
    
    {
        Base32File to_write("tests/test32.txt", "w");
        if (to_write.is_open()) {
            to_write.write(test_text, strlen(test_text));
        }
    }
    
    {
        Base32File to_read("tests/test32.txt", "r");
        if (to_read.is_open()) {
            char buffer[50] = {0};
            size_t read_bytes = to_read.read(buffer, 49);
            std::cout << "Исходная строка: " << test_text << " записанная строка: " << buffer << "\n";
            }
    }
    }

    /**
     * Задание 2.2.2. RLE-сжатие.
     *
     * Создайте производный класс RleFile, который будет проводить побайтовое
     * сжатие при помощи алгоримта RLE (для простоты можно реализовать
     * неэффективный алгоритм, где последовательности без повторений отдельно
     * не кодируются).
     *
     * Переопределите методы `read` и `write`, которые будут проводить чтение из
     * файла с извлечением сжатой информации и запись в файл со сжатием
     * соответственно.
     *
     * Обратите внимание, что методы `read` и `write` должны иметь ту же логику
     * при последовательном вызове, что и методы `read_raw` и `write_raw` в
     * классе BaseFile, то есть *продолжать* чтение и запись дальше без потери
     * данных.
     *
     * Проверьте сжатие/извлечение на примере какого-нибудь ASCII-арта,
     * например, котенка из лабораторной №3 прошлого семестра. Посмотрите,
     * получилось ли добиться уменьшения размера хранимых данных.
     * 
     * Не получилось, так как к уникальным символам при кодировке добавился их счетчик, значит объем данных увеличился
     */

    {
    const char* kitten = 
    "        /\\_/\\   (\n"
    "       ( ^.^ ) _)\n"
    "         \\\"/  (\n" 
    "       ( | | )\n"
    "      (__d b__)\n";
    
    int original_size = strlen(kitten);
    std::cout << "исходный рисунок:\n";
    std::cout << kitten;
    std::cout << "исходный размер: " << original_size << " байт\n";
    {
        RleFile a("tests/kitten.rle", "w");
        if (a.is_open() && a.can_write()) {
            a.write(kitten, original_size);
        }
    }
    FILE* f = fopen("tests/kitten.rle", "rb");
    fseek(f, 0, SEEK_END);
    long compressed_size = ftell(f);
    fclose(f);
    std::cout << "размер сжатого файла: " << compressed_size << " байт\n";

    {
        RleFile b("tests/kitten.rle", "r");
        if (b.is_open() && b.can_read()) {

            char* buffer = new char[original_size+1];
            size_t read_bytes = b.read(buffer, original_size);
            buffer[read_bytes] = '\0';
            
            std::cout << "котенок после распаковки:\n";
            std::cout << buffer;
            std::cout << "размер помле распаковки: " << read_bytes << " байт\n";
            
            delete[] buffer;
        } 
    }
    }
    /**
     * Задание 2.3. Конструкторы и деструкторы базового и производного классов.
     *
     * Установите отладочную печать в конструкторах и деструкторах каждого
     * класса из этого задания. Создайте локальные объекты производных классов,
     * отметьте, в каком порядке вызываются конструкторы и деструкторы при
     * инициализации и деинициализации этих классов.
     */

    /**
     * Задание 2.4. Ранее связывание.
     *
     * На основе данной заготовки напишите код, который запишет в файл строковое
     * представление целого числа. Вы должны использовать один и тот же код для
     * всех файлов, меняя только имя объекта (bf / b32f / rf), в который идет
     * запись.
     */

    {
     {       
        BaseFile bf("tests/bftest.txt", "w");
        int n = 123456;
        if (n < 0) {
            bf.write("-", 1);
            n = -n;
        }
        char string[20];
        int position = 0;
        int number = 0;
        int temp = n;
        while (temp > 0) {
            number++;
            temp /= 10;
        }
        
        int biggest = 1;
        for (int i = 1; i < number; i++) {
            biggest *= 10;
        }
        
        const char digits[] = "0123456789";
        while (biggest > 0) {
            int current = n / biggest;
            string[position] = digits[current];
            n %= biggest;
            biggest /= 10;
            position++;
        }
        bf.write(string, position);
    }
    {
        Base32File b32f("tests/b32ftest.txt", "w");
        int n = 123456;
        if (n < 0) {
            b32f.write("-", 1);
            n = -n;
        }
        char string[20];
        int position = 0;
        int number = 0;
        int temp = n;
        while (temp > 0) {
            number++;
            temp /= 10;
        }
        
        int biggest = 1;
        for (int i = 1; i < number; i++) {
            biggest *= 10;
        }
        
        const char digits[] = "0123456789";
        while (biggest > 0) {
            int current = n / biggest;
            string[position] = digits[current];
            n %= biggest;
            biggest /= 10;
            position++;
        }
        b32f.write(string, position);
    }
    {
        RleFile rf("tests/rftest.txt", "w");
        int n = 123456;
        if (n < 0) {
            rf.write("-", 1);
            n = -n;
        }
        char string[20];
        int position = 0;
        int number = 0;
        int temp = n;
        while (temp > 0) {
            number++;
            temp /= 10;
        }
        
        int biggest = 1;
        for (int i = 1; i < number; i++) {
            biggest *= 10;
        }
        
        const char digits[] = "0123456789";
        while (biggest > 0) {
            int current = n / biggest;
            string[position] = digits[current];
            n %= biggest;
            biggest /= 10;
            position++;
        }
        rf.write(string, position);
    }

    BaseFile bf_read("tests/bftest.txt", "r");
    if (bf_read.is_open()) {
        char buffer[50] = {0};
        bf_read.read(buffer, 49);
        std::cout << "BaseFile: " << buffer << "\n";
    }
    
    Base32File b32f_read("tests/b32ftest.txt", "r");
    if (b32f_read.is_open()) {
        char buffer[50] = {0};
        b32f_read.read(buffer, 49);
        std::cout << "Base32File: " << buffer << "\n";
    }
    
    RleFile rf_read("tests/rftest.txt", "r");
    if (rf_read.is_open()) {
        char buffer[50] = {0};
        rf_read.read(buffer, 49);
        std::cout << "RleFile: " << buffer << "\n";
    }

    }

    /**
     * Задание 2.5. Передача объекта по ссылке / указателю.
     *
     * Прошлое задание выглядит странновато - зачем повторять код три раза?
     * Хорошо бы сделать функцию, которая примет объект файла и число, и
     * выполнит эти действия.
     *
     * Реализуйте функцию `write_int(BaseFile &file, int n)`, которая будет
     * принимать ссылку на файл и число, которое нужно будет напечатать.
     *
     * Принцип наследования предписывает, что везде, где можно использовать
     * базовый класс, можно использовать производный класс. Проверьте, можно
     * ли вызвать функцию, передав в нее объект класса Base32File и RleFile.
     *
     * Имеет ли вызов этой функции для производного класса тот же результат,
     * что и код, который вы написали выше? Почему?
     * 
     * 
     * не имеет, тк write_int вызывает ф-цию  write для того типа, который указан у нее в параметрах, то есть BaseFile. Но для
     * производных классов эта функция была переопределена => для корректного результата должна вызываться именно она
     */
    {
    {
    BaseFile bf("tests/bftest.txt", "w");
    Base32File b32f("tests/b32ftest.txt", "w");
    RleFile rf("tests/rftest.txt", "w");
    write_int(bf, 123456);
    write_int(b32f, 123456);
    write_int(rf, 123456);

    }
    BaseFile bf_read("tests/bftest.txt", "r");
    if (bf_read.is_open()) {
        char buffer[50] = {0};
        bf_read.read(buffer, 49);
        std::cout << "BaseFile: " << buffer << "\n";
    }
    
    Base32File b32f_read("tests/b32ftest.txt", "r");
    if (b32f_read.is_open()) {
        char buffer[50] = {0};
        b32f_read.read(buffer, 49);
        std::cout << "Base32File: " << buffer << "\n";
    }
    
    RleFile rf_read("tests/rftest.txt", "r");
    if (rf_read.is_open()) {
        char buffer[50] = {0};
        rf_read.read(buffer, 49);
        std::cout << "RleFile: " << buffer << "\n";
    }
    }
    /**
     * Задание 2.6. Виртуальные функции, позднее связывание.
     *
     * Объявите функции read и write в базовом классе *виртуальными*. Что это
     * означает? Как изменился размер объектов классов BaseFile, Base32File и
     * RleFile? Почему?
     *
     * Как изменилось поведение при вызове функции `write_int` для производных
     * классов? Почему?
     * 
     * virtual означает, что данный метод может быть переопределен в производных классах.
     * Теперь функция дает корректные значения на запись в файлы.
     * При добавлении virtual компилятор создает таблицу виртуальных 
     * функций и добавляет в каждый объект скрытый указатель, 
     * который указывает на эту таблицу, поэтому размер объектов увеличился на 8 байт.
     */

    /**
     * Задание 2.7. Виртуальный деструктор.
     *
     * В следующем блоке кода добавьте удаление динамической памяти.
     *
     * Какой деструктор при этом вызывается? Почему? К каким проблемам это может
     * привести?
     *
     * Исправьте эту ситуацию.
     * 
     * без virtual всегда вызывается ~BaseFile, значит память, выделенная в производных классах не освобождается
     * при вызове этого детсруктора. Может привести к утечке памяти и неопределенному поведению.
     */

     {
        BaseFile *files[] = { 
            new BaseFile("tests/dynamicbase.txt", "w"), 
            new RleFile("tests/dynamicrle.rle", "w"), 
            new Base32File("tests/dynamicbase32.txt", "w"), 
        };

        for (int i = 0; i < 3; ++i) {
            files[i]->write("Hello!", 6);
        }

        for (int i = 0; i < 3; ++i) {
            delete files[i]; // для каждого из типов вызываем нужный деструктор
    }
    }

    /**
     * Задание 2.8. Массив объектов производных классов.
     *
     * Раскомментируйте следующий блок и объясните, почему:
     * а) не возникает ошибок при компиляции;
     * б) возникают ошибки при выполнении.
     *
     * Этот пример показывает очень плохую практику, которая приводит к ошибкам;
     * для создания массива объектов производного класса и используйте массив
     * указателей на базовый класс, как это было сделано выше. Реализуйте ту же
     * логику, используя массив указателей на объекты базового класса.
     * 
     * 
     * ошибок при компиляции не возникает, тк синтаксически все правильно
     * возникает ошбика при выполнении из-за того, что компилятор вычисляет адреса элементов,
     * основываясь на размере BaseFile как указано при объявлении массива, но по факту Base32File занимает больше места,
     * чем BaseFile, поэтому при вычислепнии адреса элемента указатель указывает на середину объекта.
     * Массив указателей лучше, тк указатели все одинакового размера
     */

    /* {
        BaseFile *base_files = new BaseFile[2] { BaseFile("tests/newbase1.txt", "w"), BaseFile("tests/newbase2.txt", "w") };
        BaseFile *b32_files = new Base32File[2] { Base32File("tests/newbase321.txt", "w"), Base32File("tests/newbase322.txt", "w") };
        for (int i = 0; i < 2; ++i) {
            base_files[i].write("Hello!", 6);
            b32_files[i].write("Hello!", 6);
        }
        delete [] base_files;
        delete [] b32_files;
    } 
    */

    {
    BaseFile* files[4];
    files[0] = new BaseFile("tests/newbase1.txt", "w");
    files[1] = new BaseFile("tests/newbase2.txt", "w");
    files[2] = new Base32File("tests/newbase321.txt", "w");
    files[3] = new Base32File("tests/newbase322.txt", "w");
    
    for (int i = 0; i < 4; ++i) {
        files[i]->write("Hello!", 6);
    }
    
    for (int i = 0; i < 4; ++i) {
        delete files[i];
    }
    }
    /**
     * Задание 3. Чисто виртуальные функции. Интерфейсы. Композиция классов.
     *
     * Наследование позволяет довольно просто переиспользовать данные и логику
     * других классов, однако зачастую этот механизм недостаточно гибкий для
     * полноценного переиспользования.
     *
     * Например, сможем ли мы в получившейся иерархии классов реализовать
     * одновременно и кодирование в base32, и сжатие при записи данных в файл?
     * Или сможем ли мы вместо записи в файл на диске делать запись в строковый
     * буфер в памяти?
     *
     * При дальнейшем рассмотрении окажется, что при помощи наследования мы
     * крепко *связали* логику преобразования данных с записью в конкретный
     * файл. Далее мы рассмотрим один из способов разделения такой логики.
     */

    /**
     * Задание 3.1. Абстрактный базовый класс, чисто виртуальные функции.
     *
     * Первая проблема в нашей реализации - все наследники BaseFile будут всегда
     * обязаны непосредственно писать в файл на диске. Чтобы избавиться от этой
     * необходимости, стоит сделать базовый класс *абстрактным* в том смысле,
     * что у него не будет полей связанных с конкретным способом писать в файл.
     *
     * Создайте класс `IFile`, в котором не будет полей, но будут методы
     * `can_read`, `can_write`, `read` и `write` с такими же сигнатурами, как и
     * классе `BaseFile`. Что именно будут делать эти методы? Класс `IFile` не
     * может знать, поскольку логику этих методов будут определять наследники.
     * В этом классе эти методы не имеют реализации, и они должны быть объявлены
     * *чисто виртуальными*.
     *
     * Какие ограничения накладывает на класс наличие чисто виртуального метода?
     *
     * Получается, что в классе `IFile` есть только чисто виртуальные методы, и
     * единственная цель такого класса - определять, что должны уметь делать его
     * наследники. Совокупность действий, которые можно сделать с объектом,
     * называется его *интерфейсом*, и такие классы тоже часто называются
     * интерфейсами, отсюда берется приставка "I" в имени класса.
     *
     * Унаследуйте класс `BaseFile` от класса `IFile` и измените функцию
     * `write_int`, чтобы она работала с произвольным наследником `IFile`.
     *
     * Убедитесь, что в программе выше ничего не сломалось.
     * 
     * абстрактный базовый класс нельзя использовать как тип для создания объектов, а классы-наследники должны переопределить 
     * виртуальные функции класса.
     */

    /**
     * Задание 3.2. Композиция вместо наследования.
     *
     * Реализуйте классы `Base32File2` и `RleFile2`, которые будут унаследованы
     * от класса `IFile` и в конструкторе будут получать другой объект `IFile`,
     * чьи функции они будут использовать вместо функций базового класса.
     *
     * Объекты получают объект `IFile` в виде указателя на динамически
     * выделенную память, и они ответственны за ее очищение.
     *
     * Использование объектом другого объекта в качестве поля называется
     * *композицией*.
     *
     * Проверьте, что используемые ниже объекты работают так же, как объекты
     * классов `Base32File` и `RleFile`.
     */

     {
        Base32File2 b32f(new BaseFile("tests/compositiontest1", "w"));
        RleFile2 rf(new Base32File("tests/compositiontest2", "w"));
        write_int(b32f, 123456);
        write_int(rf, 123456);
    }
    {
    Base32File2 b32f_read(new BaseFile("tests/compositiontest1", "r"));
    if (b32f_read.can_read()) {
        char buffer[50] = {0};
        b32f_read.read(buffer, 49);
        std::cout << "Base32File2: " << buffer << "\n";
    }
    RleFile2 rf_read(new Base32File("tests/compositiontest2", "r"));
    if (rf_read.can_read()) {
        char buffer[50] = {0};
        rf_read.read(buffer, 49);
        std::cout << "RleFile2: " << buffer << "\n";
    }
    }
    /**
     * Задание 3.3. Больше композиции!
     *
     * Не реализовывая больше никаких классов, соорудите объект-наследник IFile,
     * который будет при вызове метода `write` два раза кодировать в base32,
     * после чего применять сжатие RLE и только после этого писать в файл.
     */


{
    IFile* dublicate = new BaseFile("tests/dublicate.txt", "w");
    dublicate = new RleFile2(dublicate);
    dublicate = new Base32File2(dublicate);
    dublicate = new Base32File2(dublicate);
    
    const char* test_data = "hfgbchgsgdhgvbrhfchesnjhxdnskjcgbnxskjedmijencubegfbcb kjsh";
    std::cout << "исходные данные: " << test_data << "\n";
    
    size_t written = dublicate->write(test_data, strlen(test_data));
    delete dublicate;
}

{
    IFile* dublicate_r = new BaseFile("tests/dublicate.txt", "r");
    dublicate_r = new RleFile2(dublicate_r);
    dublicate_r = new Base32File2(dublicate_r);
    dublicate_r = new Base32File2(dublicate_r);
    
    char buffer[100] = {0};
    size_t read_bytes = dublicate_r->read(buffer, 99);
    buffer[read_bytes] = '\0';
    
    std::cout << "прочитанные данные: " << buffer << "\n";
    delete dublicate_r;
}

    /**
     * Задание 4. Тестирование классов.
     *
     * Убедитесь, что для всех ваших классов проходится следующий тест.
     *
     * 1. Сгенерируйте большой массив случайных данных (> 40Кб).
     * 2. Запишите эти данные во временный файл с помощью класса, который вы
     *    тестируете (сделайте отдельный тест для каждого класса и для пары
     *    вариантов композиции), при этом запись делайте буферами малого размера
     *    (256 байт).
     * 3. Прочитайте этот файл объектом этого же класса, последовательно вызывая
     *    метод `read` с буфером малого размера (256 байт). Сравните побайтово
     *    содержимое, прочитанное таким образом, с массивом, полученным в п. 1.
     *
     * Проверку для каждого типа файла оформите в виде отдельного
     * автоматического теста, настройте запуск для всех тестов в виде отдельной
     * цели (например, `make test`).
     */

    {

    }
    return 0;
}
